# SkiResort

./: .gitignore  Brewfile  README.md  package-lock.json  pom.xml
Docker/: docker-compose.yaml
Docker/DB/: docker-compose.yaml
src/main/java/space/skiresorts/: SkiresortsApplication.java
src/main/java/space/skiresorts/controller/: DomainController.java  LoginController.java  SlopeController.java  UserController.java
src/main/java/space/skiresorts/interceptor/: IterceptorConfig.java  UserInterceptor.java
src/main/java/space/skiresorts/model/: Domain.java  ECountry.java  ERoles.java  Role.java  Slope.java  User.java
src/main/java/space/skiresorts/service/: CorsFilter.java  DomainRepository.java  OauthService.java  RoleRepository.java  SlopeRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/space/skiresorts/: SkiresortsApplicationTests.java
web/: .env  README.md  package-lock.json  package.json  tsconfig.json
web/public/: index.html
web/src/: index.tsx
web/src/components/: DomainElement.tsx  NavBar.tsx  SearhBar.tsx  Test-Domain.tsx  VideoElement.tsx
web/src/components/user/: GLoginButton.tsx  UserMenu.tsx  UserProfile.tsx
web/src/pages/: App.js  App.tsx
web/src/pages/domain/: domain.tsx  domains.tsx
web/src/pages/home/: home.tsx
web/src/pages/singIn/: signIn.tsx
web/src/service/: beService.ts  generic-client.ts  google-identity.ts
web/src/service/httpClients/: index.ts
web/src/service/httpClients/backend/: domain-client.ts
web/src/types/: domain.ts  http.ts
web/src/utils/: constants.ts  cookieHelper.ts  sessionHelper.ts
