spring.datasource.url=jdbc:mysql://localhost:33306/skiresorts
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update